<%- | 
  String $testing,
  String $notencrypted,
  String $encrypted,
  String $servertype,
| -%>
<HTML>
<HEAD>
<TITLE>HTTP cats, with many cat pics hosted on <%= $fqdn %></TITLE>
</HEAD>
<BODY>
<h1>Welcome to cats pretty cool website - now in a template, hosted on <%= $servertype %></h1>
<h2>This has been updated in a feature branch. Promoted only to development so far.</h2>
<h3>We have now updated to 2019.8.4</h3>
<br/><p>This website is hosted on IIS, pretty basic, however its been configured and all setup via Puppet. No manual intervention required, repeatable and automated :) </p>
<p>This value has been set as a class default <b><%= $testing %></b></p>
<p>Plaintext yaml key: <b><%= $notencrypted%></b></p>
<p>Encrypted yaml key: <b><%= $encrypted%></b></p>
<br/>
<h3>Cat 100</h3>
<img src="https://http.cat/100" alt="cat 100">
<h3>Cat 102</h3>
<img src="https://http.cat/102" alt="cat 102">
<h3>Cat 101</h3>
<img src="https://http.cat/101" alt="cat 101">
<h3>Cat 401</h3>
<img src="https://http.cat/401" alt="cat 401">
<h3>Cat 405</h3>
<img src="https://http.cat/405" alt="cat 405">
<h3>Cat 500</h3>
<img src="https://http.cat/500" alt="cat 500">
</BODY>
</HTML>
