forge 'https://forge.puppet.com'

# Hiera data
#mod 'hieradata',
#  git:           'https://github.com/benjamin-robertson/hieradata.git',
#  branch:        'main',
#  install_path:  '.'

mod 'dog_site',
  git:          'git@github.com:benjamin-robertson/dog-site.git',
  branch:       :control_branch,
  default_branch:   'main'

mod 'initial_patch',
  git:          'https://github.com/benjamin-robertson/initial_patch.git',
  branch:       :control_branch,
  default_branch:   'main'

mod 'ayohrling-local_security_policy', '0.7.2'
mod 'danieldreier/autosign'
mod 'ghoneycutt-common', '1.10.0'
mod 'ghoneycutt-rsyslog', '0.26.0'
mod 'ghoneycutt-sysklogd', '1.2.0'
mod 'puppet-archive', '5.0.0'
mod 'puppetlabs-acl', '3.2.0'
mod 'puppetlabs-apt', '7.6.0'
mod 'puppetlabs-cd4pe', '3.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-docker', '3.12.1'
#mod 'puppetlabs-dsc', '1.9.4'
mod 'dsc-xpsdesiredstateconfiguration', '9.1.0-0-1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-iis', '8.0.2'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-puppet_agent', '4.2.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-pwshlib', '0.9.0'
mod 'puppetlabs-reboot', '3.1.0'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-stdlib', '7.1.0'
mod 'WhatsARanjit-node_manager', '0.7.3'
#mod 'webalex-windows_firewall', '0.2.0'
mod 'puppet-windows_firewall', '3.0.0'
mod 'puppetlabs-sqlserver', '3.0.0'
mod 'puppetlabs-wsus_client', '4.0.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

# module puppetlab-motd direct from git. 
mod 'motd',
  git:      'https://github.com/puppetlabs/puppetlabs-motd.git',
  branch:   'main',
  tag:      'v4.2.0'

mod 'mco_plugin',
  git:              'https://github.com/benjamin-robertson/mco_plugin.git',
  branch:           :control_branch,
  default_branch:   'main'

mod 'benjaminrobertson-observium', '1.0.0'
# deps for observium
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppetlabs-mysql', '11.0.2'
mod 'puppetlabs-cron_core', '1.0.5'
mod 'puppet-selinux', '3.4.0'
mod 'puppetlabs-apache', '6.2.0'
mod 'puppet-snmp', '5.1.1'
mod 'puppet-firewalld', '4.4.0'
# For Debain only
mod 'domkrm-ufw', '1.1.4'
mod 'puppetlabs-bolt_shim', '0.3.2'
mod 'puppetlabs-augeas_core', '1.1.2'

# Comply module and dependcies
mod 'puppetlabs-comply', '1.0.5'
mod 'puppetlabs-java', '6.5.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'

# Abide and not already included dependices.
mod 'abide',
  git:      'git@github.com:puppetlabs/puppetlabs-abide_linux.git',
  branch:   'main',
  tag:      'v0.2.0'
mod 'camptocamp-systemd', '2.12.0'
mod 'puppetlabs-firewall', '3.0.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.0'
mod 'herculesteam-augeasproviders_grub', '3.2.0'
mod 'herculesteam-augeasproviders_mounttab', '2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'puppet-logrotate', '5.0.0'
# Windows abide
mod 'abide_windows',
  git:      'git@github.com:puppetlabs/puppetlabs-abide_windows.git',
  #tag:      'v0.1.1',
  branch:   'main'
#extra for windows abide
mod 'dsc-networkingdsc', '8.2.0-0-1'
mod 'dsc-auditpolicydsc', '1.4.0-0-2'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'
mod 'dsc-storagedsc', '5.0.1-0-2'
#mod 'dsc-securitypolicydsc',
#  git:      'git@github.com:dsccommunity/SecurityPolicyDsc.git',
#  branch:   'master',
#  tag:      'v3.0.0-preview0006'
#mod 'cis_win2019',
#  git:      'git@github.com:benjamin-robertson/cis_2019.git',
#  branch:   'main'

mod 'beergeek-disable_noop', '0.1.1'