forge 'https://forge.puppet.com'

mod 'ayohrling-local_security_policy', '0.7.2'
mod 'danieldreier/autosign'
mod 'ghoneycutt-common', '1.10.0'
mod 'ghoneycutt-rsyslog', '0.26.0'
mod 'ghoneycutt-sysklogd', '1.2.0'
mod 'puppet-archive', '4.6.0'
mod 'puppetlabs-acl', '3.2.0'
mod 'puppetlabs-apt', '7.6.0'
mod 'puppetlabs-cd4pe', '3.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-chocolatey', '5.1.1'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-docker', '3.12.1'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-iis', '7.1.0'
mod 'puppetlabs-inifile', '4.3.0'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-puppet_agent', '4.2.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-pwshlib', '0.5.1'
mod 'puppetlabs-reboot', '3.1.0'
mod 'puppetlabs-registry', '3.1.1'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'WhatsARanjit-node_manager', '0.7.3'


# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

# module puppetlab-motd direct from git. 
mod 'motd',
  git:      'https://github.com/puppetlabs/puppetlabs-motd.git',
  branch:   'main',
  tag:      'v4.2.0'

mod 'mco_plugin',
  git:              'https://github.com/benjamin-robertson/mco_plugin.git',
  branch:           :control_branch,
  default_branch:   'main'

mod 'observium',
  git:              'https://github.com/benjamin-robertson/observium.git',
  branch:           :control_branch,
  default_branch:    'main'

# deps for observium
mod 'puppet-yum', '4.3.0'